f(x)=if( x, f(x-1)+x, 0 );main(x)= f(x);
f(x)=if( x, x+f(x-1), 0 );main(x)= f(x);

一 基本概念的简单约定

数字num，字符串方式描述的数字，目前定义为有理数，支持整数方式表示、小数方式表示、科学计数法方式表示
括号，目前只支持半角()
变量var，用于替代或临时保存一个代数量，格式为任何首字符不是数字，整体不含+-*/%的字符串
公式，用数学符号表示几个量之间关系的式子
函数，表述变量和带变量的表达式的等式。
规则, 由多个数据和多个函数组成，用于描述一组有序的运算。

二 格式和简单例子

规则格式如下：
data1;data2;...;dataN;function1;function2;...;functionN;
（每个数据或函数都以;来分隔，空格和回车将被忽略）

data格式
var={num1,num2, ...,numN }

function格式
var( var1,var2, ...,varN ) = Express;



变量赋值格式，以;来分隔
var1=num1;var2=num2; 


例如：
prime = {2,3,5,7,9,11};\nmain(x)=3.1416*pow(x/2,4)+list_getValue( prime, 3);
其中prime = {2,3,5,7,9,11}是一个数据，
   prime为数据的名称（数据名），{2,3,5,7,9,11}为具体数据

main(x)=3.1416*pow(x/2,4)+list_getValue( prime, 3)是一个函数
   main为函数的名称（函数名），3.1416*pow(x/2,4)+list_getValue( prime, 3)为函数表达式
   其中pow, list_getValue为内置函数（已经在引擎内部实现的固有函数）

三 内置函数列表
  1. + - * / %
  2. sin,cos,tan
  3. min,max
  4. pow
  5. sqrt


  6. data_getvalue
查表函数
data_getvalue有 3个参数
(1. 表名
(2. 序号
(3. 标记   =0 取整， =1 取后一个， =2取插值. 不指定默认为2

例子：
prime = {2,3,5,7,9,11};main(x)=data_getvalue( prime, x, 2);
x =1.2result: 3.4

x= 1.5
Result: 4

  7. data_getindex
反向查表函数，由数据获得序号
prime = {2,3,5,7,11,13,17,19};
main(x，y)=data_getindex( prime, x, y);
x = 4; y=2
Result:1.5

x = 23;
y =0; 取19，返回 7
y =1; 返回 一个错误
y =2; 取19，返回 7 

x = 1

y =0; 返回 一个错误 
y =1; 取2，返回 0 
y =2; 取2，返回 0	

   8. data2_getValueByXY
通过x、y坐标，获取2维data的值
参数 5个
1. 数据名称
2. 数据的x轴总数
3. 数据的y轴总数
4. x坐标
5. y坐标

sample:
d = { 0,1,2,3, 4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29};
main(x,y) = data2_getValueByXY( d, 10, 3, x, y );

x=9;y=1;
19.0

x=8.2;y=1.5;
23.2

x=5;y=1.6;
21.0

9. data2_getxByValueY

通过2维data的值v、y坐标，获取x坐标，反向查表函数
参数 5个
1. 数据名称
2. 数据的x轴总数
3. 数据的y轴总数
4. 2维data的值v
5. y坐标

d = { 0,1,2,3, 4,5,6,7,8,9, 
10,11,12,13,14,15,16,17,18,19, 
20,21,22,23,24,25,26,27,28,29}; 

main(x,y) = data2_getxByValueY( d, 10, 3, x, y );

x=14.3;y=1;


Result: 4.300000


x=16.3;y=1.5;


Result: 1.300000


x=16.2222;y=1.33;

Result: 2.922200



10. data2_getxByValueY

通过2维data的值v、x坐标，获取y坐标，反向查表函数2
参数 5个
1. 数据名称
2. 数据的x轴总数
3. 数据的y轴总数
4. 2维data的值v
5. x坐标

d = { 0,1,2,3, 4,5,6,7,8,9, 
10,11,12,13,14,15,16,17,18,19, 
20,21,22,23,24,25,26,27,28,29}; 

main(v,x) = data2_getyByValueX( d, 10, 3, v, x );

v=16;x=8;

Result: 0.800000


v=20;x=6.5;

Result: 1.350000


其他内置函数会陆续添加

四 关于ParseTest，测试数据
   “规则表达式”
f2(x) = 1/(x-2);
f(x)=x*10;
q(x,y)= x+y;
main(x,y)=x*(3+21)-if( x-4, f(5), q(1,2) )+f2(x) + y;

  “变量赋值”
 x=100;y=1e5;
