2011/5/7
Rule流程：

1.定义， 由用户输入
	in：字符串，多行
	out：一套规则

2.验证是否有效
	内部实现

3.形成规则
	内部实现

4.使用，输入参数，输出结果
	用户使用


例子1: 计算角度的sin值
定义格式：
"main(x) = sin( x*3.1416/180 );"

使用 输入 "x=30"
     输出 0.5

输入  "x=4"
     输出 -1

其中sin为内置函数。

例子2：有温度、压力选择磅级

TABLE A105x = {150, 300, 400, 600, 900, 1500, 2500};
TABLE A105y = {38,  50,  100, 150, 200, 250, 300, 325, 350, 375,.400, 425, 450, 475, 500, 538};
TABLE A105 = 
{	19.6, 51.1, 68.1, 102.1, 153.2, 255.3, 425.5,
	19.2, 50.1, 66.8, 100.2, 150.4, 250.6, 417.7,
	17.7, 46.6, 62.1,  93.2, 139.8, 233.0, 388.3,
	15.8, 45.1, 60.1,  90.2, 135.2, 225.4, 375.6,
	13.8, 43.8, 58.4,  87.6, 131.4, 219.0, 365.0,

	12.1, 41.9, 55.9,  83.9, 125.8, 209.7, 349.5,
	10.2, 39.8, 53.1,  79.6, 119.5, 199.1, 331.8,
	 9.3, 38.7, 51.6,  77.4, 116.1, 193.6, 322.6,
	 8.4, 37.6, 50.1,  75.1, 112.7, 187.8, 313.0,
	 7.4, 36.4, 48.5,  72.7, 109.1, 181.8, 303.1,

	 6.5, 34.7, 46.3,  69.4, 104.2, 173.6, 289.3,
	 5.5, 28.8, 38.4,  57.5,  86.3, 143.8, 239.7,
	 4.6, 23.0, 30.7,  46.0,  69.0, 115.0, 191.7,
	 3.7, 17.4, 23.2,  34.9,  52.3,  87.2, 145.3,
	 2.8, 11.8, 15.7,  23.5,  35.3,  58.8,  97.9,

	 1.4,  5.9,  7.9,  11.8,  17.7,  29.5,  49.2
};

f1(t) = table_get_indexBy_value( A105y, t );
f2(p, tIndex) = matrix_get_xindexBy_value_yIndex( A105, p, tIndex );
f3(pIndex) = table_getValue( A105x, pIndex );
main( t, p ) = f3( f2( p, f1(t) ) );
 

其中用到了3个内置函数：
list_getIndexByValue     列表运算，由数据获得序号（反向查表）
matrix_getxIndexByValue  矩阵运算，由数据和y轴序号获得x轴序号（二维反向查表）
list_getvalue		 列表运算, 由序号获得数据（查表）


我目前的主要工作：
实现所有可能用到的内置函数
实现这套Rule的自动化处理。


如果是软件方式运行，相当于是一个自定义公式生成器。
规则定义好之后，程序内部产生是一个字符串，可以保存为一个文件，下次使用，
只需要调入这个文件即可。如上例，就可以实现这个查表的功能。


如果以网站服务方式，有2种用户角色，

一种是使用规则的用户A，比如需要快速查表的人。（消费这些公式的人）
一种是上传和定义规则的用户B，属于熟悉行业背景了解规范和数据表格规则的专业工程人员，并且喜欢分享的。（生产公式的人）

1.用户(AB)登录，涉及到账户管理，规则贡献（角色B）等等之类普通通用的功能，不多说。
2.角色B在网站上定义一套或多套规则之后，服务器把这个字符串（或文件）保存到数据。
再通过验证啊、发布啊等等乱七八糟通用的手续。


